<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/copy_logs_button"
        android:background="#F5F5F5">

        <TextView
            android:id="@+id/log_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="#333333"
            android:textSize="12sp"
            android:typeface="monospace"
            android:textIsSelectable="true"
            tools:text="12:34:56: Log entry 1...\n12:34:57: Log entry 2..."/>
    </ScrollView>

    <Button
        android:id="@+id/copy_logs_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Copy All Logs to Clipboard"
        android:layout_margin="8dp"/>

</RelativeLayout>